In [2]:
import pandas as pd
#silahkan di import package lain jika diperlukan

# Latihan 1 

Sumber data : Boston Housing

In [3]:
boston = pd.read_excel("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Boston_Housing.xlsx")
boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

## 1. Tampilkan Informasi Statistik Seperti Mean, Median,Std, dll dari dataset diatas

In [6]:
boston.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

## 2. Apa saja tipe data yang ada dari dataframe diatas

In [8]:
print(boston.dtypes)

CRIM       float64
ZN         float64
INDUS      float64
CHAS         int64
NOX        float64
RM         float64
AGE        float64
DIS        float64
RAD          int64
TAX          int64
PTRATIO    float64
B          float64
LSTAT      float64
MEDV       float64
dtype: object

## 3.  Terdapat Berapa Kolom dan baris data diatas ?

In [14]:
print(f'Baris = {boston.shape[0]}')
print(f'Kolom = {boston.shape[1]}')

Baris = 506
Kolom = 14

## 4. Kolom manakah yang memiliki standar deviasi paling tinggi dan berapa nilai standar deviasinya?

In [19]:
boston.describe().T.sort_values('std',ascending=False)[:1]

     count        mean         std    min    25%    50%    75%    max
TAX  506.0  408.237154  168.537116  187.0  279.0  330.0  666.0  711.0

## 5. Buat copy dataframe boston menjadi dataframe baru yang diberi nama top_boston. Ketentuannya ambil baris dengan nilai kolom "CRIM" 10 Terbesar. Tampilkan hanya Kolom "CRIM, DIS, MEDV, dan LSTAT" saja dan urutkan index barisnya

In [23]:
top_boston = boston.copy()

top_boston[['CRIM','DIS','MEDV','LSTAT']].nlargest(10,'CRIM').sort_index()

        CRIM     DIS  MEDV  LSTAT
380  88.9762  1.4165  10.4  17.21
398  38.3518  1.4896   5.0  30.59
404  41.5292  1.6074   8.5  27.38
405  67.9208  1.4254   5.0  22.98
410  51.1358  1.4130  15.0  10.11
413  28.6558  1.5894  16.3  20.08
414  45.7461  1.6582   7.0  36.98
417  25.9406  1.6475  10.4  26.64
418  73.5341  1.8026   8.8  20.62
427  37.6619  1.8629  10.9  14.52

# Latihan 2 
Sumber data : Sales_June_2019.csv dan Sales_July_2019.csv

In [24]:
sales_june = pd.read_csv("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Sales_June_2019.csv")
sales_july = pd.read_csv("https://github.com/mofdac/-materi-das/raw/main/01.%20Python%20for%20DA/latihan/Sales_July_2019.csv")
print(sales_june.shape)
display(sales_june.head())
print(sales_july.shape)
display(sales_july.head())

(13599, 6)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921.0,USB-C Charging Cable,1.0,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922.0,Macbook Pro Laptop,1.0,1700.00,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923.0,ThinkPad Laptop,1.0,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924.0,27in FHD Monitor,1.0,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925.0,Bose SoundSport Headphones,1.0,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"

(14336, 6)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910.0,Apple Airpods Headphones,1.0,150.00,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911.0,Flatscreen TV,1.0,300.00,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912.0,AA Batteries (4-pack),1.0,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913.0,AA Batteries (4-pack),1.0,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914.0,AAA Batteries (4-pack),5.0,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

## 6. tampilkan berapa data null untuk masing-masing kolom

In [27]:
sales_june.isna().sum()

sales_july.isna().sum()

Order ID            45
Product             45
Quantity Ordered    45
Price Each          45
Order Date          45
Purchase Address    45
dtype: int64

## 7. Gabungkan kedua data diatas dan beri nama "df_sales" dataframe barunya

In [30]:
df_sales = pd.concat([sales_june, sales_july], ignore_index=True)

## 8. cek dan hapus data dengan nilai null

In [31]:
df_sales.isna().sum()

Order ID            88
Product             88
Quantity Ordered    88
Price Each          88
Order Date          88
Purchase Address    88
dtype: int64

In [32]:
df_sales.dropna()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,209921.0,USB-C Charging Cable,1.0,11.95,06/23/19 19:34,"950 Walnut St, Portland, ME 04101"
1,209922.0,Macbook Pro Laptop,1.0,1700.00,06/30/19 10:05,"80 4th St, San Francisco, CA 94016"
2,209923.0,ThinkPad Laptop,1.0,999.99,06/24/19 20:18,"402 Jackson St, Los Angeles, CA 90001"
3,209924.0,27in FHD Monitor,1.0,149.99,06/05/19 10:21,"560 10th St, Seattle, WA 98101"
4,209925.0,Bose SoundSport Headphones,1.0,99.99,06/25/19 18:58,"545 2nd St, San Francisco, CA 94016"
...,...,...,...,...,...,...
27930,236665.0,Wired Headphones,1.0,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
27931,236666.0,20in Monitor,1.0,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
27932,236667.0,AAA Batteries (4-pack),1.0,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
27933,236668.0,Wired Headphones,1.0,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
27934,236669.0,AAA Batteries (4-pack),1.0,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

## 9. Tampilkan 10 produk dengan Nilai Penjualan Tertinggi Juni s.d. Juli (jangan lupa bikin kolom sales dan reset_index)

In [45]:
df_sales['sales'] = df_sales['Price Each'] * df_sales['Quantity Ordered']
df_sales.reset_index

df_sales.nlargest(10, 'sales')

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,sales
384,210292.0,Macbook Pro Laptop,2.0,1700.0,06/08/19 09:00,"953 Ridge St, San Francisco, CA 94016",3400.0
1,209922.0,Macbook Pro Laptop,1.0,1700.0,06/30/19 10:05,"80 4th St, San Francisco, CA 94016",1700.0
28,209948.0,Macbook Pro Laptop,1.0,1700.0,06/09/19 01:48,"101 Spruce St, Atlanta, GA 30301",1700.0
66,209983.0,Macbook Pro Laptop,1.0,1700.0,06/22/19 16:25,"702 Center St, Seattle, WA 98101",1700.0
110,210027.0,Macbook Pro Laptop,1.0,1700.0,06/05/19 14:35,"763 2nd St, Los Angeles, CA 90001",1700.0
113,210030.0,Macbook Pro Laptop,1.0,1700.0,06/03/19 09:11,"479 Willow St, Los Angeles, CA 90001",1700.0
139,210056.0,Macbook Pro Laptop,1.0,1700.0,06/09/19 00:13,"171 Lakeview St, Seattle, WA 98101",1700.0
175,210091.0,Macbook Pro Laptop,1.0,1700.0,06/03/19 05:39,"238 5th St, San Francisco, CA 94016",1700.0
246,210160.0,Macbook Pro Laptop,1.0,1700.0,06/18/19 13:22,"711 Ridge St, New York City, NY 10001",1700.0
248,210162.0,Macbook Pro Laptop,1.0,1700.0,06/20/19 21:02,"237 Maple St, Seattle, WA 98101",1700.0

## 10. Export soal 9 ke dalam format csv, csv.nya diberi nama "top_10_product_sales.csv"

In [46]:
df_sales.nlargest(10, 'sales').to_csv('top_10_product_sales.csv')

# Latihan 3

In [96]:
# Sumber data
url_diabetes_prevalence_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/DM_Province_Data.csv'

url_konsumsi_minuman_kemasan_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/Data_Konsumsi_Minuman_Kemasan.csv'

url_kepadatan_penduduk_data = 'https://raw.githubusercontent.com/mihoku/MoF-Training-Python-for-Data-Analytics/main/Day%202/Data_Kepadatan_Penduduk_prov.csv'

## 11. Data konsumsi minuman kemasan adalah data di tingkat kabupaten/kota. Buat dataframe baru yang merupakan data konsumsi minuman kemasan per provinsi.

In [336]:
diabetes = pd.read_csv(url_diabetes_prevalence_data, sep='#')
konsumsi = pd.read_csv(url_konsumsi_minuman_kemasan_data, sep=';')
kepadatan = pd.read_csv(url_kepadatan_penduduk_data, sep=';')

konsumsi_prov = konsumsi.groupby(['Nama_Provinsi'])['Konsumsi_Minuman_Kemasan'].sum().reset_index()
diabetes_prov = diabetes.groupby(['NM_PROV'])['Prevalensi_DM'].sum().reset_index()
kepadatan_prov = kepadatan.groupby(['Nama_Provinsi'])['Kepadatan_Penduduk'].sum().reset_index()
diabetes_prov.head()

         NM_PROV  Prevalensi_DM
0           Aceh           5047
1           Bali           3318
2         Banten           4605
3       Bengkulu           1270
4  DI Yogyakarta           3836

## 12. Gabungkan data prevalensi diabetes, data konsumsi minuman kemasan, dan kepadatan penduduk (semuanya dalam provinsi), menjadi satu dataset

In [341]:
gabung1 = pd.merge(konsumsi_prov, diabetes_prov, left_on='Nama_Provinsi', right_on='NM_PROV', how='outer').drop('NM_PROV', axis=1)
gabung2 = pd.merge(gabung1, kepadatan_prov, left_on='Nama_Provinsi', right_on='Nama_Provinsi', how='outer')

gabung2

,Nama_Provinsi,Konsumsi_Minuman_Kemasan,Prevalensi_DM,Kepadatan_Penduduk
0,Aceh,8634496,5047,91
1,Bali,1947868,3318,747
2,Banten,1676740,4605,1232
3,Bengkulu,1550692,1270,101
4,DI Yogyakarta,1220440,3836,1171
5,DKI Jakarta,1716936,9922,15907
6,Gorontalo,601380,951,104
7,Jambi,1672684,1827,71
8,Jawa Barat,5311540,15846,1365
9,Jawa Tengah,7438392,20683,1113
10,Jawa Timur,7883876,23514,851
11,Kalimantan Barat,2910388,2126,37
12,Kalimantan Selatan,3363360,2552,105
13,Kalimantan Tengah,2839824,1638,17
14,Kalimantan Timur,1861912,2767,29
15,Kalimantan Utara,1116232,671,9
16,Kepulauan Bangka Belitung,1220076,1335,89
17,Kepulauan Riau,1829932,1385,252
18,Lampung,2417948,3167,260
19,Maluku,629252,659,39
20,Maluku Utara,606528,679,40
21,Nusa Tenggara Barat,2185352,2244,286
22,Nusa Tenggara Timur,3325296,1850,109
23,Papua Barat,1195844,608,11
24,Riau,2089204,2980,73
25,Sulawesi Barat,834964,698,85
26,Sulawesi Selatan,3518892,4720,194
27,Sulawesi Tengah,1740336,1897,48
28,Sulawesi Tenggara,1928680,1416,69
29,Sulawesi Utara,2051400,2457,189
30,Sumatera Barat,4164680,4161,132
31,Sumatera Selatan,2130752,3504,92
32,Sumatera Utara,7076628,7220,203